{
  "name": "template",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.23",
    "angular-ui-router": "*",
    "angular-animate": "1.2.23",
    "bootstrap": "3.2.0",
    "jquery": "2.1.1"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": ""
  }
}
